LearningDataStorage/ViewModels_Views/City/CitiesListView.xaml

<UserControl x:Class="LearningDataStorage.CitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningDataStorage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Focusable="True">
    
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>
    
    <Grid x:Name="root">

        <DataGrid Margin="0 8 0 0"
                  ItemsSource="{Binding Cities}"
                  CanUserSortColumns="True"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="20 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="12 8 8 8">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Name}"
                                                   Header="{DynamicResource m_Hd_Name}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:DataGridComboBoxColumn Header="{DynamicResource m_Hd_Country}"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Country}"
                                                       DisplayMemberPath="Name"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Countries}">
                    </materialDesign:DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
