LearningDataStorage/CommonUserControls/Dialogs/Message/MessageDialog.xaml

<UserControl x:Class="LearningDataStorage.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LearningDataStorage"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline"
                                     Width="28"
                                     Height="28"
                                     Margin="5 0 10 0"
                                     Foreground="DarkGreen" />

            <TextBlock Text="{Binding MessageText}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       MaxWidth="200" />
        </StackPanel>

        <Button Grid.Row="1"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="{DynamicResource m_Cm_Ok}"
                HorizontalAlignment="Center"/>

    </Grid>
</UserControl>