LearningDataStorage/Views/BookView.xaml

<UserControl x:Class="LearningDataStorage.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningDataStorage"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <Image Source="{Binding Book.OriginalBookEdition.BookCover.FullPath}"
                   Stretch="UniformToFill" />

            <Button Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20"
                    Command="{Binding LoadBookCoverCommand}">
                <materialDesign:PackIcon Kind="BookOpenPageVariant" />
            </Button>

            <TextBlock Text="{DynamicResource m_Fl_Authors}"
                     Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                     Margin="0 6 0 0"
                     FontSize="18" />
            
            <ListBox ItemsSource="{Binding Book.Authors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource m_Cm_Search}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HelperText="{DynamicResource m_Cm_SearchAuthor}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBox wpf:HintAssist.Hint="{DynamicResource m_Fl_Title}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 6 0 0"
                     FontSize="18"
                     Text="{Binding Book.Title}"/>

            <TextBox wpf:HintAssist.Hint="{DynamicResource m_Fl_ShortDescription}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 6 0 0"
                     FontSize="18"
                     Text="{Binding Book.ShortDescription}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 16 0 0">

            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SaveCommand}"
                    Content="{DynamicResource m_Cm_Save}"/>

            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource m_Cm_Cancel}"/>

        </StackPanel>
    </Grid>
</UserControl>
