LearningDataStorage/Views/BookView.xaml

<UserControl x:Class="LearningDataStorage.BookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningDataStorage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid >
        <ListBox ItemsSource="{Binding Books}"
                 IsEnabled="{Binding IsEnabled}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <materialDesign:Card Width="220">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Contact.png"
                                       Height="140"
                                       Stretch="UniformToFill" />
                                <Button Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariant" />
                                </Button>
                                <StackPanel Grid.Row="1"
                                            Margin="8 24 8 4">

                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0"
                                               Text="{Binding Author}"/>

                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0"
                                               Text="{Binding Title}"/>

                                    <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                        <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                    </Viewbox>

                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Text="{Binding ShortDescription}"/>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Center"
                                            Margin="8 4 8 8"
                                            Content="{DynamicResource m_Cm_More}"/>

                                    <Button Grid.Column="1"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Center"
                                            Margin="8 4 8 8"
                                            Content="{DynamicResource m_Cm_Edit}"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:Loader Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolToVisConverter}}"/>

    </Grid>
</UserControl>
