LearningDataStorage/Book/BooksListView.xaml

<UserControl x:Class="LearningDataStorage.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningDataStorage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type local:BookEditViewModel}">
                <local:BookEditView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BookPreviewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="root">
        <ListBox ItemsSource="{Binding Books}"
                 IsEnabled="{Binding IsEnabled}"
                 SelectedItem="{Binding SelectedBook}"
                 SelectionMode="Single"
                 Margin="16">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{StaticResource BookPreviewTemplate}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding SelectedBookViewModel}"
                        Visibility="{Binding IsBookOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:Loader Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
