LearningDataStorage/CommonUserControls/AnswerDialog.xaml

<UserControl x:Class="LearningDataStorage.AnswerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LearningDataStorage"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline"
                                     materialDesign:ColorZoneAssist.Mode="Accent"
                                     Width="28"
                                     Height="28"
                                     Margin="5 0 10 0"
                                     Foreground="Orange"/>
            <TextBlock Text="{Binding AnswerText}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       MaxWidth="200" />
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{DynamicResource m_Cm_Ok}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1"
                    IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{DynamicResource m_Cm_Cancel}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>