LearningDataStorage/ViewModels_Views/Country/CountryEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearningDataStorage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dal="clr-namespace:LearningDataStorage.DAL;assembly=LearningDataStorage.DAL">

    <DataTemplate x:Key="CountryEditTemplate"
                  DataType="dal:Country">
        <StackPanel Margin="16">
            <TextBlock Text="{DynamicResource m_Cm_AddCountry}" />
            <TextBox Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Name}" />
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="{DynamicResource m_Cm_Save}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.SaveCountryCommand}" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="{DynamicResource m_Cm_Cancel}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>