LearningDataStorage/Resources/Localizations/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearningDataStorage"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Sections-->
    <v:String x:Key="m_Sc_Home">Home</v:String>
    <v:String x:Key="m_Sc_Books">Books</v:String>
    <v:String x:Key="m_Sc_PublishingHouses">Publishing houses</v:String>
    <v:String x:Key="m_Sc_Languages">Languages</v:String>
    <v:String x:Key="m_Sc_Countries">Countries</v:String>
    <v:String x:Key="m_Sc_Cities">Cities</v:String>
    <v:String x:Key="m_Sc_Categories">Categories</v:String>

    <!--Fields-->
    <v:String x:Key="m_Fl_Title">Title</v:String>
    <v:String x:Key="m_Fl_ShortDescription">Short description</v:String>
    <v:String x:Key="m_Fl_Authors">Authors</v:String>
    
    <!--Headers-->
    <v:String x:Key="m_Hd_Name">Name</v:String>
    <v:String x:Key="m_Hd_Country">Country</v:String>
    
    <!--Commands-->
    <v:String x:Key="m_Cm_Open">Open</v:String>
    <v:String x:Key="m_Cm_Edit">Edit</v:String>
    <v:String x:Key="m_Cm_More">More</v:String>
    <v:String x:Key="m_Cm_Save">Save</v:String>
    <v:String x:Key="m_Cm_Cancel">Cancel</v:String>
    <v:String x:Key="m_Cm_Search">Search</v:String>
    <v:String x:Key="m_Cm_SearchAuthor">Search author</v:String>
    <v:String x:Key="m_Cm_AddBook">Add book</v:String>
    
    <!--Tooltips-->
    <v:String x:Key="m_Tl_UploadImage">Upload image</v:String>

    <!--Errors-->
    <v:String x:Key="m_Er_DetailedError">/r/nDetailed error:/r/n</v:String>
    <v:String x:Key="m_Er_InitMainMenuError">Error loading main menu.</v:String>
    <v:String x:Key="m_Er_InitBooksError">Error loading books.</v:String>
    <v:String x:Key="m_Er_SaveBooksError">Error saving books.</v:String>
    <v:String x:Key="m_Er_LoadDataError">Error loading data from database.</v:String>
    <v:String x:Key="m_Er_InitCitiesError">Error loading cities.</v:String>
    <v:String x:Key="m_Er_SaveCitiesError">Error saving cities.</v:String>


</ResourceDictionary>