LearningDataStorage/Templates/ButtonsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearningDataStorage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dal="clr-namespace:LearningDataStorage.DAL;assembly=LearningDataStorage.DAL">

    <!--Create button-->
    <Style x:Key="CreateButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Margin" Value="0 0 20 20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Command" Value="{Binding CreateCommand}"/>
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Plus, Size=20}"/>
    </Style>
    
    <!--Save button-->
    <Style x:Key="SaveButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">

        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Margin" Value="0 8 8 0"/>
        <Setter Property="Content" Value="{DynamicResource m_Cm_Save}"/>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.SaveCommand}"/>
    </Style>

    <!--Cancel button-->
    <Style x:Key="CancelButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">

        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Margin" Value="0 8 8 0"/>
        <Setter Property="Content" Value="{DynamicResource m_Cm_Cancel}"/>
        <Setter Property="Command" Value="materialDesign:DialogHost.CloseDialogCommand"/>
    </Style>

</ResourceDictionary>