LearningDataStorage/Views/Common/City/CityEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearningDataStorage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dal="clr-namespace:LearningDataStorage.DAL;assembly=LearningDataStorage.DAL">

    <DataTemplate x:Key="CityEditTemplate">
        <StackPanel Margin="16">
            <TextBlock Text="{DynamicResource m_Cm_AddCity}" />
            <TextBox Margin="0 8 0 12"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.FontSize="11">
            </TextBox>
            <ComboBox Margin="0 14 0 0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.Countries}"
                      SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Style="{StaticResource SaveButton}" />
                <Button Style="{StaticResource CancelButton}" />
                
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>